<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>


    <div id="app">
        <div id="q-1" v-if="page==1">
            <h1>How did you get here today?</h1>
            <p>You can select multiple answers.</p>
            <div id="answers">


                <div class="answer-field" @click="answers[0].car = !answers[0].car ">
                    <div class="img-container">
                        <img src="/img/car.jpg" alt="" :class="{desaturate: !answers[0].car}">
                    </div>
                    <h2 :class="{grey: !answers[0].car}">Car</h2>
                </div>
                <div class="answer-field">
                    <h2>By Foot</h2>
                </div>
                <div class="answer-field">
                    <h2>Plane</h2>
                </div>
                <div class="answer-field">
                    <h2>Bus</h2>
                </div>
                <div class="answer-field">
                    <h2>Taxi</h2>
                </div>
                <div class="answer-field">
                    <h2>Train</h2>
                </div>
                <div class="answer-field">
                    <h2>Bicycle</h2>
                </div>
                <div class="answer-field">
                    <h2>Something Else</h2>
                </div>
            </div>
        </div>


    </div>

</body>

</html>


<script>
    const { createApp } = Vue

    createApp({
        data() {
            return {
                message: 'Hello Vue!',
                page: 1,
                answers: [
                    {
                        car: false
                    }
                ]
            }
        }
    }).mount('#app')
</script>

<style>
    body,
    html {
        background-color: #eee;
        color: #222;
        font-family: 'Raleway', sans-serif;
    }


    #answers {
        display: flex;
        flex-wrap: wrap;
        gap: 26px;
        max-width: 100vw;
    }

    .answer-field {
        border-radius: 3px;
        background: white;
        flex: 1;
        cursor: pointer;
        box-shadow: 5px 5px 5px #ccc;
    }

    .answer-field h2 {
        margin: 26px;
    }

    .img-container > img {
        max-width: 100%;
        max-height: 100%;
    }

    .grey {
        color: #666;
    }

    .desaturate {
        filter: saturate(10%);
    }
</style>